# ObtAutoVmEngine

./: OBT_Window_Services.sln  ObtSDK.rar
UI/: App.xaml  App.xaml.cs  Conf.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  confuser.crproj
UI/Controller/: AutoController.cs
UI/Lib/: KAutoHelper.dll.config  NLog.config
UI/Model/: Device.cs
UI/View/: AutoMenu.xaml  AutoMenu.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  PostLoginView.xaml  PostLoginView.xaml.cs
UI/assets/: acc.txt
UI/assets/monitor/: Emgu.CV.World.xml  setting.KTEAM
